*ANNULE*PROCHAIN*RENDEZ-VOUS*|*ANNULE*PROCHAINE*REUNION*==jv_pg_op_cancelNextMeeting

*PROCHAIN*RENDEZ-VOUS*|*PROCHAINE*REUNION*==jv_pg_op_nextMeeting

*RENDEZ-VOUS (*)*==jv_pg_op_createMeeting_when="(1)" && say "Sujet?"
>(*)==jv_pg_op_createMeeting_summary="(1)" && say "Lieu?"
>>(*)==jv_pg_op_createMeeting_location="(1)" && jv_pg_op_createMeeting

*MAIL DE (*) (*)*==jv_pg_op_getContactEmailAddress "(1)" "(2)"
*MAIL DE (*)*==jv_pg_op_getContactEmailAddress "(1)"

*DEMARRE*VISIO*|*OUVRE*VISIO*|*LANCE*VISIO*|*DEMARRE*CONFERENCE*|*OUVRE*CONFERENCE*|*LANCE*CONFERENCE*==jv_pg_op_startHublin
*FERME*VISIO*|*TERMINE*VISIO*|*FERME*CONFERENCE*|*TERMINE*CONFERENCE*==jv_pg_op_closeHublin

*MESSAGE*NON*LU*|*MESSAGE*A*LIRE*|*NOUVEAU*MESSAGE*==jv_pg_op_getUnreadMessagesCount
